@import '~styles/_utils.less';

:local(.mg-radio) {
  .mg-radio {
    display: none;
  }

  .mg-radio + .mg-radio-label {
    padding: 2px 0 0 42px;
    height: 37px;
    font-size: 19px;
    color: #000000;
    .mainFont(700);
    display: inline-block;
    line-height: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    text-align: left;
    margin-bottom: 8px;
    background-size: 40px 33px;
    background-image: url('~img/mg-radio-unchecked.png');
    .retina-display({
      background-image: url('~img/mg-radio-unchecked@2x.png');
    });
  }

  .mg-radio:checked + .mg-radio-label {
    background-image: url('~img/mg-radio-checked.png');
    .retina-display({
      background-image: url('~img/mg-radio-checked@2x.png');
    });
  }

  .mg-radio-label {
    background-size: 40px;
  }
}