/*
  BRAND COLOR PALETTE
*/
@brand-color-0-lighten: #f1f1f1;
@brand-color-0: #e6e6e6; //gray background color i.e. menu background
@brand-color-1: #1773cb; //posts, passion selection, media modules
@brand-color-2: #00838f; //events
@brand-color-2-over-state: #0498a0; //events over state
@brand-color-2-press-state: #01747a; //events press state
@brand-color-3: #1e4bb7; //groups
@brand-color-4: #6a62da; //resources
@brand-color-5: #0e1b9c; //channels

/*
  BRAND MAIN ERROR COLOR
*/
@brand-error-color: #b21303;


/*
  BRAND MAIN LINK COLOR
*/
@main-link: #1a628f;
@hover-link: #175880;
@active-link: #30719a;