@import "./config.less";

.disabled {
  opacity: 0.7;
}

.word-wrap {
  word-wrap: break-word;
}

.visible-xs {
  @media(min-width: @max-width-mobile + 1) {
    display: none !important;
  }
}

.hidden-xs {
  @media(max-width: @max-width-mobile) {
    display: none !important;
  }
}