@import "~styles/_colors.less";
@import "~styles/_utils.less";

:local(.mg-input-password) {
  .password-link {
    .mainFont(600);
    font-size: 19px;
    color: @main-link;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      color: @hover-link;
    }
  }
}