@import '~styles/_utils.less';

:local(.mg-checkbox) {
  display: table;
  margin-bottom: 3px;

  &.fixed-block {
    table-layout: fixed;
    width: 100%;

    &.ellipsis-enabled {
      white-space: nowrap;

      .mg-checkbox + .mg-checkbox-label {
        padding-right: 5px;
        .text-ellipsis();
      }
    }
  }

  .mg-checkbox {
    display: none;
  }

  .mg-checkbox + .mg-checkbox-label {
    margin: -4px 0 0 0;
    padding: 0 0 1px 42px;
    line-height: 24px;
    height: 46px;
    font-size: 19px;
    color: #000000;
    .mainFont(700);
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
    background-repeat: no-repeat;
    position: relative;
  }

  .mg-checkbox + .mg-checkbox-label:before {
    background-image: url('~img/new_checkboxes.png');
    background-size: 40px 84px;
    .retina-display({
      background-image: url('~img/new_checkboxes@2x.png');
      background-size: 40px 84px;
    });
    background-position: 0 7px;
    background-repeat: no-repeat;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 40px;
    height: 37px;
    content: ' ';
  }

  .mg-checkbox:checked + .mg-checkbox-label:before, .mg-checkbox.checked + .mg-checkbox-label:before {
    background-position: 0 -47px;
  }

  .mg-checkbox:disabled + .mg-checkbox-label {
    cursor: default;
    &:before {
      background-position: 0 0;
      background-image: url('~img/unchecked_box_inactive.png');
      background-size: 37px 37px;
      .retina-display({
        background-image: url('~img/unchecked_box_inactive@2x.png');
        background-size: 37px 37px;
      });
    }
  }

  .mg-checkbox:disabled:checked + .mg-checkbox-label, .mg-checkbox:disabled.checked + .mg-checkbox-label {
    cursor: default;
    &:before {
      background-position: 0 0;
      background-image: url('~img/checked_box_inactive.png');
      background-size: 37px 37px;
      .retina-display({
        background-image: url('~img/checked_box_inactive@2x.png');
        background-size: 37px 37px;
      });
    }
  }

}